<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DatabaseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDatabaseVC" customModule="MovieCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-98-grd">
                                <rect key="frame" x="0.0" y="100" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-Sf-VbQ">
                                <rect key="frame" x="20" y="176" width="374" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uW6-a7-iyC">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="cz0-Ud-LPt" customClass="MovieCell" customModule="MovieCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A2r-XZ-E6V">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8w-JC-LfG">
                                                    <rect key="frame" x="8" y="5" width="160" height="140.5"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140.5" id="hi8-De-eMi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-Yb-csJ">
                                                    <rect key="frame" x="5" y="155.5" width="166" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5z-Yb-csJ" firstAttribute="leading" secondItem="A2r-XZ-E6V" secondAttribute="leading" constant="5" id="LQs-Jl-coT"/>
                                                <constraint firstItem="k8w-JC-LfG" firstAttribute="top" secondItem="A2r-XZ-E6V" secondAttribute="top" constant="5" id="LSg-2A-PoI"/>
                                                <constraint firstAttribute="bottom" secondItem="w5z-Yb-csJ" secondAttribute="bottom" constant="5" id="hyg-uM-I1x"/>
                                                <constraint firstAttribute="trailing" secondItem="k8w-JC-LfG" secondAttribute="trailing" constant="8" id="mwR-cK-Khd"/>
                                                <constraint firstItem="k8w-JC-LfG" firstAttribute="leading" secondItem="A2r-XZ-E6V" secondAttribute="leading" constant="8" id="pSM-pP-O6F"/>
                                                <constraint firstAttribute="trailing" secondItem="w5z-Yb-csJ" secondAttribute="trailing" constant="5" id="pfk-Ac-Q1M"/>
                                                <constraint firstItem="w5z-Yb-csJ" firstAttribute="top" secondItem="k8w-JC-LfG" secondAttribute="bottom" constant="10" id="v9E-bB-AAd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="181"/>
                                        <connections>
                                            <outlet property="movieTitle" destination="w5z-Yb-csJ" id="ITQ-B0-GW6"/>
                                            <outlet property="posterIcon" destination="k8w-JC-LfG" id="DYt-E2-CL6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ke1-hh-cMM">
                                        <rect key="frame" x="186" y="15.5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FXV-3v-0gv">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrR-Sf-VbQ" secondAttribute="trailing" constant="20" id="12V-YA-aIK"/>
                            <constraint firstItem="lAg-98-grd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="9U2-g1-UbL"/>
                            <constraint firstItem="nrR-Sf-VbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A54-QS-8Li"/>
                            <constraint firstItem="lAg-98-grd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vuv-dV-Zd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAg-98-grd" secondAttribute="trailing" id="YhZ-2p-QLP"/>
                            <constraint firstItem="nrR-Sf-VbQ" firstAttribute="top" secondItem="lAg-98-grd" secondAttribute="bottom" constant="25" id="cfI-lb-CRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nrR-Sf-VbQ" secondAttribute="bottom" id="oBE-7M-PXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCollection" destination="nrR-Sf-VbQ" id="22g-MH-xSA"/>
                        <outlet property="searchBar" destination="lAg-98-grd" id="3Wv-jR-wLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
